VITE_SUPABASE_PROJECT_ID="obivwrnbupnbcqzxvztp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaXZ3cm5idXBuYmNxenh2enRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODQ3NDcsImV4cCI6MjA3Njg2MDc0N30.IJuuPnUfFWC-VYlWQ4CPauayFW1klsZSFwFYJ4qlDSQ"
VITE_SUPABASE_URL="https://obivwrnbupnbcqzxvztp.supabase.co"
